OBI2.0
OBID id 'bnd_bov' ci 'SBK_BOUNDARY' obid
OBID id '1_1' ci 'SBK_GRIDPOINT' obid
OBID id '1_2' ci 'SBK_GRIDPOINT' obid
OBID id '1_3' ci 'SBK_GRIDPOINT' obid
OBID id '1_4' ci 'SBK_GRIDPOINT' obid
OBID id '1_5' ci 'SBK_GRIDPOINT' obid
OBID id '1_6' ci 'SBK_GRIDPOINT' obid
OBID id '1_7' ci 'SBK_GRIDPOINT' obid
OBID id '1_8' ci 'SBK_GRIDPOINT' obid
OBID id '1_9' ci 'SBK_GRIDPOINT' obid
OBID id '1_10' ci 'SBK_GRIDPOINT' obid
OBID id '1_11' ci 'SBK_GRIDPOINT' obid
OBID id '1_12' ci 'SBK_GRIDPOINT' obid
OBID id '1_13' ci 'SBK_GRIDPOINT' obid
OBID id '1_14' ci 'SBK_GRIDPOINT' obid
OBID id 'stuw' ci 'SBK_WEIR' obid
OBID id '1_15' ci 'SBK_GRIDPOINT' obid
OBID id '1_16' ci 'SBK_GRIDPOINT' obid
OBID id '1_17' ci 'SBK_GRIDPOINT' obid
OBID id '1_18' ci 'SBK_GRIDPOINT' obid
OBID id '1_19' ci 'SBK_GRIDPOINT' obid
OBID id '1_20' ci 'SBK_GRIDPOINT' obid
OBID id 'dwp_2' ci 'SBK_PROFILE' obid
OBID id '1_21' ci 'SBK_GRIDPOINT' obid
OBID id '1_22' ci 'SBK_GRIDPOINT' obid
OBID id '1_23' ci 'SBK_GRIDPOINT' obid
OBID id '1_24' ci 'SBK_GRIDPOINT' obid
OBID id '1_25' ci 'SBK_GRIDPOINT' obid
OBID id '1_26' ci 'SBK_GRIDPOINT' obid
OBID id '1_27' ci 'SBK_GRIDPOINT' obid
OBID id 'bnd_ben' ci 'SBK_BOUNDARY' obid
BRID id '1' ci 'SBK_CHANNEL' brid
