[General]

NetworkNew=0
QualityResultsPresent=0
ImportFrom=FromScratch
ImportDate=15-4-2020 13:06:54
SuftableHasRun=-1
Case Name=Dummymodel voor voorbeelden Python tools voor Sobek 2
QuantityResultsPresent=0
UserId=Bart den Ouden
UserName=
ComputerName=WIN10BDO
[Previous OutputFiles]
..\work\calcpnt.his=-1
..\work\reachseg.his=-1
..\work\struc.his=-1
..\work\flowanal.his=-1
..\work\calcdim.his=-1
..\work\reachdim.his=-1
..\work\strucdim.his=-1
..\work\qwb.his=-1
..\work\simulate.rep=-1
..\work\parsen.msg=-1
..\work\sobek.log=-1
..\work\indicat.flw=-1
