"NTW6.6","N:\SOBEK213\PyTls.lit\CMTWORK\ntrpluv.ini","SOBEK-LITE, edit network"
"1","1",1,1,"SBK_CHANNEL","",0,0,0,0,24.6981180358303,0,0,0,"bnd_bov","","",1,14,"SBK_BOUNDARY","",140007.925221816,457059.941610471,0,0,"SYS_DEFAULT",0,"1_1","","",1,16,"SBK_GRIDPOINT","",140032.606276861,457060.859519168,0,24.6981180358303,"SYS_DEFAULT",0
"2","2",1,1,"SBK_CHANNEL","",0,0,0,0,25.3920438737688,0,0,0,"stuw","","",1,21,"SBK_WEIR","",140378.141047486,457073.710240931,0,370.471770532205,"SYS_DEFAULT",0,"1_15","","",1,16,"SBK_GRIDPOINT","",140403.515548962,457074.65393947,0,395.863814405974,"SYS_DEFAULT",0
"1_1","1_1",1,1,"SBK_CHANNEL","",0,0,0,0,24.6981180348393,0,0,0,"1_1","","",1,16,"SBK_GRIDPOINT","",140032.606276861,457060.859519168,0,24.6981180358303,"SYS_DEFAULT",0,"1_2","","",1,16,"SBK_GRIDPOINT","",140057.287331905,457061.777427866,0,49.3962360706697,"SYS_DEFAULT",0
"1_2","1_2",1,1,"SBK_CHANNEL","",0,0,0,0,24.6981180357722,0,0,0,"1_2","","",1,16,"SBK_GRIDPOINT","",140057.287331905,457061.777427866,0,49.3962360706697,"SYS_DEFAULT",0,"1_3","","",1,16,"SBK_GRIDPOINT","",140081.96838695,457062.695336563,0,74.0943541064419,"SYS_DEFAULT",0
"1_3","1_3",1,1,"SBK_CHANNEL","",0,0,0,0,24.6981180357991,0,0,0,"1_3","","",1,16,"SBK_GRIDPOINT","",140081.96838695,457062.695336563,0,74.0943541064419,"SYS_DEFAULT",0,"1_4","","",1,16,"SBK_GRIDPOINT","",140106.649441995,457063.61324526,0,98.792472142241,"SYS_DEFAULT",0
"1_4","1_4",1,1,"SBK_CHANNEL","",0,0,0,0,24.6981180347812,0,0,0,"1_4","","",1,16,"SBK_GRIDPOINT","",140106.649441995,457063.61324526,0,98.792472142241,"SYS_DEFAULT",0,"1_5","","",1,16,"SBK_GRIDPOINT","",140131.330497039,457064.531153957,0,123.490590177022,"SYS_DEFAULT",0
"1_5","1_5",1,1,"SBK_CHANNEL","",0,0,0,0,24.6981180358594,0,0,0,"1_5","","",1,16,"SBK_GRIDPOINT","",140131.330497039,457064.531153957,0,123.490590177022,"SYS_DEFAULT",0,"1_6","","",1,16,"SBK_GRIDPOINT","",140156.011552084,457065.449062655,0,148.188708212882,"SYS_DEFAULT",0
"1_6","1_6",1,1,"SBK_CHANNEL","",0,0,0,0,24.6981180348103,0,0,0,"1_6","","",1,16,"SBK_GRIDPOINT","",140156.011552084,457065.449062655,0,148.188708212882,"SYS_DEFAULT",0,"1_7","","",1,16,"SBK_GRIDPOINT","",140180.692607128,457066.366971352,0,172.886826247692,"SYS_DEFAULT",0
"1_7","1_7",1,1,"SBK_CHANNEL","",0,0,0,0,24.6981180357722,0,0,0,"1_7","","",1,16,"SBK_GRIDPOINT","",140180.692607128,457066.366971352,0,172.886826247692,"SYS_DEFAULT",0,"1_8","","",1,16,"SBK_GRIDPOINT","",140205.373662173,457067.284880049,0,197.584944283464,"SYS_DEFAULT",0
"1_8","1_8",1,1,"SBK_CHANNEL","",0,0,0,0,24.6981180358594,0,0,0,"1_8","","",1,16,"SBK_GRIDPOINT","",140205.373662173,457067.284880049,0,197.584944283464,"SYS_DEFAULT",0,"1_9","","",1,16,"SBK_GRIDPOINT","",140230.054717218,457068.202788747,0,222.283062319323,"SYS_DEFAULT",0
"1_9","1_9",1,1,"SBK_CHANNEL","",0,0,0,0,24.6981180348103,0,0,0,"1_9","","",1,16,"SBK_GRIDPOINT","",140230.054717218,457068.202788747,0,222.283062319323,"SYS_DEFAULT",0,"1_10","","",1,16,"SBK_GRIDPOINT","",140254.735772262,457069.120697444,0,246.981180354134,"SYS_DEFAULT",0
"1_10","1_10",1,1,"SBK_CHANNEL","",0,0,0,0,24.6981180357991,0,0,0,"1_10","","",1,16,"SBK_GRIDPOINT","",140254.735772262,457069.120697444,0,246.981180354134,"SYS_DEFAULT",0,"1_11","","",1,16,"SBK_GRIDPOINT","",140279.416827307,457070.038606141,0,271.679298389933,"SYS_DEFAULT",0
"1_11","1_11",1,1,"SBK_CHANNEL","",0,0,0,0,24.6981180358594,0,0,0,"1_11","","",1,16,"SBK_GRIDPOINT","",140279.416827307,457070.038606141,0,271.679298389933,"SYS_DEFAULT",0,"1_12","","",1,16,"SBK_GRIDPOINT","",140304.097882352,457070.956514839,0,296.377416425792,"SYS_DEFAULT",0
"1_12","1_12",1,1,"SBK_CHANNEL","",0,0,0,0,24.6981180347812,0,0,0,"1_12","","",1,16,"SBK_GRIDPOINT","",140304.097882352,457070.956514839,0,296.377416425792,"SYS_DEFAULT",0,"1_13","","",1,16,"SBK_GRIDPOINT","",140328.778937396,457071.874423536,0,321.075534460573,"SYS_DEFAULT",0
"1_13","1_13",1,1,"SBK_CHANNEL","",0,0,0,0,24.6981180358013,0,0,0,"1_13","","",1,16,"SBK_GRIDPOINT","",140328.778937396,457071.874423536,0,321.075534460573,"SYS_DEFAULT",0,"1_14","","",1,16,"SBK_GRIDPOINT","",140353.459992441,457072.792332233,0,345.773652496375,"SYS_DEFAULT",0
"1_14","1_14",1,1,"SBK_CHANNEL","",0,0,0,0,24.6981180358304,0,0,0,"1_14","","",1,16,"SBK_GRIDPOINT","",140353.459992441,457072.792332233,0,345.773652496375,"SYS_DEFAULT",0,"stuw","","",1,21,"SBK_WEIR","",140378.141047486,457073.710240931,0,370.471770532205,"SYS_DEFAULT",0
"1_15","1_15",1,1,"SBK_CHANNEL","",0,0,0,0,25.3920438738002,0,0,0,"1_15","","",1,16,"SBK_GRIDPOINT","",140403.515548962,457074.65393947,0,395.863814405974,"SYS_DEFAULT",0,"1_16","","",1,16,"SBK_GRIDPOINT","",140428.890050438,457075.597638009,0,421.255858279774,"SYS_DEFAULT",0
"1_16","1_16",1,1,"SBK_CHANNEL","",0,0,0,0,25.3920438738292,0,0,0,"1_16","","",1,16,"SBK_GRIDPOINT","",140428.890050438,457075.597638009,0,421.255858279774,"SYS_DEFAULT",0,"1_17","","",1,16,"SBK_GRIDPOINT","",140454.264551914,457076.541336549,0,446.647902153603,"SYS_DEFAULT",0
"1_17","1_17",1,1,"SBK_CHANNEL","",0,0,0,0,25.3920438737688,0,0,0,"1_17","","",1,16,"SBK_GRIDPOINT","",140454.264551914,457076.541336549,0,446.647902153603,"SYS_DEFAULT",0,"1_18","","",1,16,"SBK_GRIDPOINT","",140479.63905339,457077.485035088,0,472.039946027372,"SYS_DEFAULT",0
"1_18","1_18",1,1,"SBK_CHANNEL","",0,0,0,0,25.3920438737711,0,0,0,"1_18","","",1,16,"SBK_GRIDPOINT","",140479.63905339,457077.485035088,0,472.039946027372,"SYS_DEFAULT",0,"1_19","","",1,16,"SBK_GRIDPOINT","",140505.013554866,457078.428733627,0,497.431989901143,"SYS_DEFAULT",0
"1_19","1_19",1,1,"SBK_CHANNEL","",0,0,0,0,25.3920438737711,0,0,0,"1_19","","",1,16,"SBK_GRIDPOINT","",140505.013554866,457078.428733627,0,497.431989901143,"SYS_DEFAULT",0,"1_20","","",1,16,"SBK_GRIDPOINT","",140530.388056342,457079.372432166,0,522.824033774914,"SYS_DEFAULT",0
"1_20","1_20",1,1,"SBK_CHANNEL","",0,0,0,0,9.78961521105236,0,0,0,"1_20","","",1,16,"SBK_GRIDPOINT","",140530.388056342,457079.372432166,0,522.824033774914,"SYS_DEFAULT",0,"dwp_2","","",1,20,"SBK_PROFILE","",140540.17090828,457079.736264461,0,532.613648985967,"SYS_DEFAULT",0
"1_21","1_21",1,1,"SBK_CHANNEL","",0,0,0,0,25.3920438738,0,0,0,"1_21","","",1,16,"SBK_GRIDPOINT","",140555.762557818,457080.316130706,0,548.216077648741,"SYS_DEFAULT",0,"1_22","","",1,16,"SBK_GRIDPOINT","",140581.137059294,457081.259829245,0,573.608121522541,"SYS_DEFAULT",0
"1_22","1_22",1,1,"SBK_CHANNEL","",0,0,0,0,25.3920438737711,0,0,0,"1_22","","",1,16,"SBK_GRIDPOINT","",140581.137059294,457081.259829245,0,573.608121522541,"SYS_DEFAULT",0,"1_23","","",1,16,"SBK_GRIDPOINT","",140606.51156077,457082.203527784,0,599.000165396312,"SYS_DEFAULT",0
"1_23","1_23",1,1,"SBK_CHANNEL","",0,0,0,0,25.392043873798,0,0,0,"1_23","","",1,16,"SBK_GRIDPOINT","",140606.51156077,457082.203527784,0,599.000165396312,"SYS_DEFAULT",0,"1_24","","",1,16,"SBK_GRIDPOINT","",140631.886062246,457083.147226324,0,624.39220927011,"SYS_DEFAULT",0
"1_24","1_24",1,1,"SBK_CHANNEL","",0,0,0,0,25.3920438738,0,0,0,"1_24","","",1,16,"SBK_GRIDPOINT","",140631.886062246,457083.147226324,0,624.39220927011,"SYS_DEFAULT",0,"1_25","","",1,16,"SBK_GRIDPOINT","",140657.260563722,457084.090924863,0,649.78425314391,"SYS_DEFAULT",0
"1_25","1_25",1,1,"SBK_CHANNEL","",0,0,0,0,25.3920438737711,0,0,0,"1_25","","",1,16,"SBK_GRIDPOINT","",140657.260563722,457084.090924863,0,649.78425314391,"SYS_DEFAULT",0,"1_26","","",1,16,"SBK_GRIDPOINT","",140682.635065198,457085.034623402,0,675.176297017681,"SYS_DEFAULT",0
"1_26","1_26",1,1,"SBK_CHANNEL","",0,0,0,0,25.3920438738271,0,0,0,"1_26","","",1,16,"SBK_GRIDPOINT","",140682.635065198,457085.034623402,0,675.176297017681,"SYS_DEFAULT",0,"1_27","","",1,16,"SBK_GRIDPOINT","",140708.009566674,457085.978321942,0,700.568340891508,"SYS_DEFAULT",0
"1_27","1_27",1,1,"SBK_CHANNEL","",0,0,0,0,25.3920438737711,0,0,0,"1_27","","",1,16,"SBK_GRIDPOINT","",140708.009566674,457085.978321942,0,700.568340891508,"SYS_DEFAULT",0,"bnd_ben","","",1,14,"SBK_BOUNDARY","",140733.38406815,457086.922020481,0,725.96038476528,"SYS_DEFAULT",0
"4","4",1,1,"SBK_CHANNEL","",0,0,0,0,15.6024286627746,0,0,0,"dwp_2","","",1,20,"SBK_PROFILE","",140540.17090828,457079.736264461,0,532.613648985967,"SYS_DEFAULT",0,"1_21","","",1,16,"SBK_GRIDPOINT","",140555.762557818,457080.316130706,0,548.216077648741,"SYS_DEFAULT",0
"*"

[Reach description]

 1 
"1","","bnd_bov","bnd_ben",0,2,140007.925221816,457059.941610471,140733.38406815,457086.922020481,725.96038476528,1,25,-1

[Model connection node]
"1.00"
65,4
14,"SBK_BOUNDARY","",3,"SOBEK","3","SOBEK","4","SOBEK","31"
16,"SBK_GRIDPOINT","",1,"SOBEK","0"
20,"SBK_PROFILE","",3,"SOBEK","5","SOBEK","16","SOBEK","21"
21,"SBK_WEIR","",2,"SOBEK","6","RTC","1"

[Model connection branch]
"1.00"
22,1
1,"SBK_CHANNEL","",2,"SOBEK","0","SOBEK","31"

[Nodes with calculationpoint]
"1.00"
1
"stuw"

[Reach options]
"1.00"
0

[NTW properties]
"1.00"
3
v1=4
v2=1
v3=5
