Sobek Parser V2.06.014.27565
file_glb_glb =                                                                                 
file_top_ntw = \SOBEK213\PYTLS.LIT\1\NETWORK.NTW                                               
file_top_net = \SOBEK213\PYTLS.LIT\1\NETWORK.TP                                                
file_top_cpt = \SOBEK213\PYTLS.LIT\1\NETWORK.CP                                                
file_top_nfl =                                                                                 
file_top_nsa =                                                                                 
file_top_nsm =                                                                                 
file_top_dat = \SOBEK213\PYTLS.LIT\1\NODES.DAT                                                 
file_top_xyc = \SOBEK213\PYTLS.LIT\1\NETWORK.D12                                               
file_crs_net = \SOBEK213\PYTLS.LIT\1\NETWORK.CR                                                
file_crs_def = \SOBEK213\PYTLS.LIT\1\PROFILE.DEF                                               
file_crs_dat = \SOBEK213\PYTLS.LIT\1\PROFILE.DAT                                               
file_str_net = \SOBEK213\PYTLS.LIT\1\NETWORK.ST                                                
file_str_def = \SOBEK213\PYTLS.LIT\1\STRUCT.DEF                                                
file_str_dbs = \SOBEK213\PYTLS.LIT\1\STRUCT.DEF                                                
file_str_dat = \SOBEK213\PYTLS.LIT\1\STRUCT.DAT                                                
file_str_con = \SOBEK213\PYTLS.LIT\1\CONTROL.DEF                                               
file_str_trg = \SOBEK213\PYTLS.LIT\1\TRIGGER.DEF                                               
file_str_cmp = \SOBEK213\PYTLS.LIT\1\STRUCT.CMP                                                
file_str_vlv = \SOBEK213\PYTLS.LIT\1\VALVE.TAB                                                 
file_str_mud =                                                                                 
file_str_mum =                                                                                 
file_frc_bed = \SOBEK213\PYTLS.LIT\1\FRICTION.DAT                                              
file_frc_wnd = \SOBEK213\PYTLS.LIT\1\FRICTION.DAT                                              
file_frc_exr = \SOBEK213\PYTLS.LIT\1\FRICTION.DAT                                              
file_frc_glf = \SOBEK213\PYTLS.LIT\1\FRICTION.DAT                                              
file_cnd_net = \SOBEK213\PYTLS.LIT\1\NETWORK.CN                                                
file_cnd_flb = \SOBEK213\PYTLS.LIT\1\BOUNDARY.DAT                                              
file_cnd_fll = \SOBEK213\PYTLS.LIT\1\LATERAL.DAT                                               
file_cnd_fbd = \SOBEK213\PYTLS.LIT\1\BOUNDLAT.DAT                                              
file_cnd_wqb =                                                                                 
file_cnd_wql =                                                                                 
file_cnd_sab = \SOBEK213\PYTLS.LIT\1\BOUNDARY.SAL                                              
file_cnd_sal = \SOBEK213\PYTLS.LIT\1\LATERAL.SAL                                               
file_cnd_mob =                                                                                 
file_cnd_mon =                                                                                 
file_cnd_mol =                                                                                 
file_ini_igl = \SOBEK213\PYTLS.LIT\WORK\INITIAL.DAT                                            
file_ini_ifl = \SOBEK213\PYTLS.LIT\WORK\INITIAL.DAT                                            
file_ini_iwq =                                                                                 
file_ini_isa = \SOBEK213\PYTLS.LIT\1\INITIAL.SAL                                               
file_ini_imo =                                                                                 
file_met_wnd = \SOBEK213\FIXED\DEFAULT.WDC                                                     
file_met_wnd = \SOBEK213\FIXED\DEFAULT.WDC                                                     
file_met_bui = \SOBEK213\FIXED\DEFAULT.BUI                                                     
file_met_sun =                                                                                 
file_met_wat =                                                                                 
file_met_air =                                                                                 
file_dsp_gld = \SOBEK213\PYTLS.LIT\1\GLOBDISP.DAT                                              
file_dsp_lod = \SOBEK213\PYTLS.LIT\1\LOKDISP.DAT                                               
file_dsp_fwt = \SOBEK213\PYTLS.LIT\1\FRESHWAT.DAT                                              
file_dsp_mou = \SOBEK213\PYTLS.LIT\1\MOUTH.DAT                                                 
file_dsp_brm = \SOBEK213\PYTLS.LIT\1\BRMOUTH.DAT                                               
file_grd_net = \SOBEK213\PYTLS.LIT\1\NETWORK.GR                                                
file_grd_seg =                                                                                 
file_grd_lim =                                                                                 
file_rtm_flt = ..\work\runtime.dat                                                             
file_rtm_fln = ..\work\runtime.dat                                                             
file_rtm_flm = ..\work\runtime.dat                                                             
file_rtm_flh = ..\work\runtime.dat                                                             
file_rtm_san = ..\work\runtime.dat                                                             
file_rtm_sam = ..\work\runtime.dat                                                             
file_rtm_sah = ..\work\runtime.dat                                                             
file_rtm_sen =                                                                                 
file_rtm_sem =                                                                                 
file_rtm_seh =                                                                                 
file_rtm_mon =                                                                                 
file_rtm_mom =                                                                                 
file_rtm_moh =                                                                                 
file_rtm_wqt =                                                                                 
file_rtm_wqn =                                                                                 
file_rtm_wqm =                                                                                 
file_rtm_wqh =                                                                                 
file_rtm_pwq =                                                                                 
file_rtm_gwn =                                                                                 
file_trp_dat =                                                                                 
file_sub_sub =                                                                                 
file_gwm_gwm =                                                                                 
file_mea_net = \SOBEK213\PYTLS.LIT\1\NETWORK.ME                                                
Channel Flow/Urban/River version
SRW option switched off
ConveyanceAccuracyFactor= 0.015
CalculationPointMinDistDwn1=  0.50
CalculationPointMinDistUp 1=  0.50
CalculationPointMinDistDwn2=  0.50
CalculationPointMinDistUp 2=  0.50
CalculationPointMinDistDwn3=  0.50
CalculationPointMinDistUp 3=  0.50
CalculationPointMinDistDwn4=  0.50
CalculationPointMinDistUp 4=  0.50
CompoundObjectDistance= 10.00
No range check
Existance check
 max_increase_width_with_h_subs=    99999.00    
 max_increase_width_with_h_nosubs=    99999.00    
 max_change_deltax_with_x =    99999.00    
 max_change_totwidth_with_x =    99999.00    
 max_change_flowwidth_with_x =    99999.00    
 dx_structure =    1.000000    
 dx_min =    1.000000    
Conveyance tables created
Output for total of sections only
 applications: <RIVR><FLOW> 
 Start parsing FLOW data
 Counting objects ......
Opening File: \SOBEK213\PYTLS.LIT\1\NETWORK.TP
File Opened
Opening File: \SOBEK213\PYTLS.LIT\1\NETWORK.CN
File Opened
Opening File: \SOBEK213\PYTLS.LIT\1\NETWORK.NTW
File Opened
Opening File: \SOBEK213\PYTLS.LIT\1\NETWORK.ME
File Opened
Opening File: \SOBEK213\PYTLS.LIT\1\CONTROL.DEF
File Opened
Opening File: \SOBEK213\PYTLS.LIT\1\FRICTION.DAT
File Opened
Opening File: \SOBEK213\PYTLS.LIT\1\NETWORK.ST
File Opened
Opening File: \SOBEK213\PYTLS.LIT\1\STRUCT.DAT
File Opened
Opening File: \SOBEK213\PYTLS.LIT\1\TRIGGER.DEF
File Opened
Opening File: \SOBEK213\PYTLS.LIT\1\NETWORK.CR
File Opened
Opening File: \SOBEK213\PYTLS.LIT\1\PROFILE.DEF
File Opened
Opening File: \SOBEK213\PYTLS.LIT\1\FRICTION.DAT
File Opened
 Topography layer ......
 Reading Obi Data
 Start Reading Topo Data
Opening File: \SOBEK213\PYTLS.LIT\1\NETWORK.TP
File Opened
 Start hashing branches, nodes
 Start converting topo_1
 Start converting topo_2
 Start parsing pluvius nodes
Opening File: \SOBEK213\PYTLS.LIT\1\NODES.DAT
File Opened
 Grid layer ......
 Start reading cs-locations
Opening File: \SOBEK213\PYTLS.LIT\1\NETWORK.CR
File Opened
Opening File: \SOBEK213\PYTLS.LIT\1\PROFILE.DAT
File Opened
 Start ordering cross-sections
Opening File: \SOBEK213\PYTLS.LIT\1\NETWORK.NTW
File Opened
 Start reading struct locations
Opening File: \SOBEK213\PYTLS.LIT\1\NETWORK.ST
File Opened
Opening File: \SOBEK213\PYTLS.LIT\1\NETWORK.ST
File Opened
Opening File: \SOBEK213\PYTLS.LIT\1\STRUCT.CMP
File Opened
 Start reading grid data
Opening File: \SOBEK213\PYTLS.LIT\1\NETWORK.GR
File Opened
Opening File: ..\work\runtime.dat
File Opened
Opening File: \SOBEK213\FIXED\DEFAULT.BUI
File Opened
Opening File: ..\work\runtime.dat
File Opened
 Structure layer ......
Opening File: \SOBEK213\PYTLS.LIT\1\STRUCT.DAT
File Opened
 Start converting grid data
Opening File: \SOBEK213\PYTLS.LIT\1\STRUCT.DEF
File Opened
Opening File: \SOBEK213\PYTLS.LIT\1\NETWORK.TP
File Opened
 Start converting structure data
Opening File: \SOBEK213\PYTLS.LIT\1\STRUCT.DEF
File Opened
 Conditions layer ......
 Conditions layer ......
 Read Condition Tables
Opening File: \SOBEK213\PYTLS.LIT\1\BOUNDLAT.DAT
File Opened
 Read Condition Locations
Opening File: \SOBEK213\PYTLS.LIT\1\NETWORK.CN
File Opened
 Convert Boundary Conditions
Opening File: \SOBEK213\PYTLS.LIT\1\BOUNDARY.DAT
File Opened
 Cross sections layer ......
 Start reading cs-definition data
Opening File: \SOBEK213\PYTLS.LIT\1\PROFILE.DEF
File Opened
 No y/z-crossections, conveyance switched off
 Start reading cs-location data
Opening File: \SOBEK213\PYTLS.LIT\1\PROFILE.DAT
File Opened
 Friction layer ......
 Global Friction
Opening File: \SOBEK213\PYTLS.LIT\1\FRICTION.DAT
File Opened
 Bed Friction
Opening File: \SOBEK213\PYTLS.LIT\1\FRICTION.DAT
File Opened
Opening File: \SOBEK213\PYTLS.LIT\1\FRICTION.DAT
File Opened
Opening File: \SOBEK213\PYTLS.LIT\1\FRICTION.DAT
File Opened
 Cross-Section Friction
Opening File: \SOBEK213\PYTLS.LIT\1\FRICTION.DAT
File Opened
 No section output
 Convert Cross-Sections to Grid
 Maximum number of conveyance levels computed:            0
Opening File: \SOBEK213\PYTLS.LIT\1\FRICTION.DAT
File Opened
 Wind Friction
Opening File: \SOBEK213\PYTLS.LIT\1\WND_LOC.DAT
File Opened
Opening File: \SOBEK213\FIXED\DEFAULT.WDC
File Opened
 Curving Points
Opening File: \SOBEK213\PYTLS.LIT\1\NETWORK.CP
File Opened
 2D-Connections
Opening File: \SOBEK213\PYTLS.LIT\1\NETWORK.D12
File Opened
Opening File: \SOBEK213\PYTLS.LIT\1\NETWORK.GR
File Opened
 Initial conditions layer ......
Opening File: \SOBEK213\PYTLS.LIT\WORK\INITIAL.DAT
File Opened
Opening File: \SOBEK213\PYTLS.LIT\WORK\INITIAL.DAT
File Opened
Opening File: \SOBEK213\PYTLS.LIT\WORK\INITIAL.DAT
File Opened
 Output options ......
Opening File: ..\work\runtime.dat
File Opened
Opening File: ..\work\runtime.dat
File Opened
 Stop parsing FLOW data

End of program
